body, html {
    height: 100%;
    margin: 0px;
    
}

.title {
    text-align: left;
    position: absolute;
    margin: 0px;
    top: 10%;
    left: 45.5%;
    font-family: "Times New Roman", Times, serif;
}

.text {
    position: absolute;
    top: 100px;
    left: 38%;

}

#trex {
    position: absolute;
    top: 0px;
    left: 60%;
    max-width: 200px;
}

#spino {
    position: absolute;
    top: 0px;
    left: 60%;
    max-width: 200px;
}

#dodo {
    position: absolute;
    top: 0px;
    left: 60%;
    max-width: 200px;
}

#raptor {
    position: absolute;
    top: 0px;
    left: 60%;
    max-width: 200px;
}

#carnotaurus {
    position: absolute;
    top: 0px;
    left: 60%;
    max-width: 200px;
}

p {
    font-family: 'Times New Roman', Times, serif;
}

#grid-container {
    position: absolute;
    top: 50%;
    display: grid;
    grid-template-columns: 980px 60px; 
    padding: 10px;
    grid-row-gap: 100px;
}

.box {
    --white: rgb(255, 255, 255);
    width: 500px;
    height: 300px;
    position: relative;
    background-color: var(--white);
    border: 10px solid lightgrey;
    margin: 0px;
}


.background {
    width: 155px;
    top: 5%;
    left: 37%;
    border: 15px solid lightgrey;
    padding: 100px;
    margin: 0px;
    position: absolute;
    background-color: white;
    opacity: 70%;
}


.backgroundImage{
    background-image: url("https://images6.alphacoders.com/910/910352.jpg");
   
    height: 100%;
    
    background-position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: scroll;
}

@media only screen and (max-width: 1500px) {
    #grid-container {
        grid-template-columns: 600px 60px;
    }

}

@media only screen and (max-width: 1150px) {
    #grid-container {
        grid-template-columns: auto;
    }
}